<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lmu.ath.shoulderwatch.ui.fragments.PositionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:id="@+id/title"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@color/orange50"
        android:layout_alignParentTop="true"/>

    <com.lmu.ath.shoulderwatch.ui.util.DrawView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/drawView"
        android:background="#010101"
        android:layout_below="@id/title"
        android:layout_above="@+id/buttonDrehen" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="DREHEN"
        android:id="@+id/buttonDrehen"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
